<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    app:layout_constraintTop_toTopOf="parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:targetApi="lollipop" >
    <Button
        android:id="@+id/toolbarButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_rectangle_10"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="right"/>
</androidx.appcompat.widget.Toolbar>

